{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "capaian_pembelajaran/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
